# HttpContextShim

./: Directory.Build.props  Directory.Build.targets  WebContext.sln  WebContext.snk  stylecop.json
.github/workflows/: build.yml
src/WebContext/: IHttpContext.cs  IRequest.cs  WebContext.csproj  WebContextAccessor.cs
src/WebContext/NetCore/: Constants.cs  FeatureRetriever.cs  HttpServerUtilityBase.cs  HttpSessionStateBase.cs  ISessionManager.cs  ISystemWebSessionIdFactory.cs  NetCoreHttpContext.Request.cs  NetCoreHttpContext.cs  SessionBackgroundService.cs  SessionManager.cs  SessionShimOptions.cs  SystemWebCookieSessionIdFactory.cs  SystemWebShimBuilder.cs  WebContextExtensions.cs
src/WebContext/NetFramework/: NetFrameworkHttpContext.Request.cs  NetFrameworkHttpContext.cs
