<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFrameworks>net5.0;netcoreapp3.1;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <Compile Remove="NullableAttributes.cs" />
    <Compile Remove="IsExternalInit.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net45' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <Compile Remove="NetFramework/*cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Web" />
    <Compile Remove="NetCore/*cs" />
  </ItemGroup>

</Project>
